{
  "name": "appointment-scheduling",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "build:prod": "npm run generate -w @appointment-scheduling/database && npm run build -w api && npm run build -w web",
    "deploy": "bash scripts/deploy.sh"
  },
  "devDependencies": {
    "next": "*",
    "turbo": "^2.5.8"
  }
}
